<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 160px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 20px;
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #608aaa;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      padding: 24px;
      border-top: 1px solid #efefef;
      color: #5f6169;
      font-weight: normal;
      font-size: 12px;
    }
    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
    .author {
      font-size: 16px;
      text-align: center;
      color: #20B2AA;
      line-height: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="number">4 0 4</div>
    <div class="text">
      Page not found
    </div>
    <div class="btn-container">
      <a class="btn" id="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" style="margin-right: 8px;">
          <path fill="none" d="M0 0h24v24H0z"/>
          <path d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"/>
        </svg>
        Back
      </a>
    </div>
  </div>
  <div class="card-content">
    <canvas id="canvas" style="width:25%;" width="820" height="250"></canvas>
    <script src="clock.js"></script>    
  </div>
  <div>
    <footer class="footer">
      <div class="author">
        飞鸟与鱼 | 🐦&🐟
      </div>
      <br>
      Copyright @ 2016-<script>document.write(new Date().getFullYear())</script><br>
      Powered by <a href="https://open.gridea.dev/" target="_blank">Gridea</a>
    </footer>
  </div>
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
</body>
</html>