<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>视频编解码-学习一 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习新一代视频压缩编码标准——H.264/AVC （毕厚杰版）">
<meta property="og:type" content="article">
<meta property="og:title" content="视频编解码-学习一">
<meta property="og:url" content="http://yoursite.com/2016/02/17/视频编解码-学习一/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习新一代视频压缩编码标准——H.264/AVC （毕厚杰版）">
<meta property="og:image" content="http://yoursite.com/./image/yuv_sample.jpg">
<meta property="og:image" content="http://yoursite.com/./image/yuv420-MPEG-1.gif">
<meta property="og:image" content="http://yoursite.com/./image/yuv420-MPEG-2.gif">
<meta property="og:image" content="http://yoursite.com/./image/uyvy.gif">
<meta property="og:image" content="http://yoursite.com/./image/yvyu.gif">
<meta property="og:image" content="http://yoursite.com/./image/yuy2.gif">
<meta property="og:image" content="http://yoursite.com/./image/yv12.png">
<meta property="og:image" content="http://yoursite.com/./image/nv12.png">
<meta property="og:image" content="http://yoursite.com/./image/i420.png">
<meta property="og:updated_time" content="2016-02-19T04:14:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频编解码-学习一">
<meta name="twitter:description" content="学习新一代视频压缩编码标准——H.264/AVC （毕厚杰版）">
<meta name="twitter:image" content="http://yoursite.com/./image/yuv_sample.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-视频编解码-学习一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/17/视频编解码-学习一/" class="article-date">
  <time datetime="2016-02-17T02:55:28.000Z" itemprop="datePublished">2016-02-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/media/">media</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      视频编解码-学习一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习新一代视频压缩编码标准——H.264/AVC （毕厚杰版）</p>
<a id="more"></a>
<hr>
<h2 id="彩色空间"><a href="#彩色空间" class="headerlink" title="彩色空间"></a>彩色空间</h2><p>黑白图像的每个像素只需一个幅值表示<code>亮度</code>即可，而彩色图像的每个像素至少需要3个值表示<code>亮度</code>和<code>色度</code>。所谓色度空间就是彩色图像的亮度与色度的方法。</p>
<h3 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h3><p>任何彩色图像可以有不同比例的红色(R)、绿色(G)和蓝色(B)组合而成，就是三基色原理，由R、G、B组成的彩色空间就是RGB空间。</p>
<p>彩色显像管（CRT）和液晶显示器（LCD）可显示彩色图像，彩色摄像机中的电荷耦合器件（CCD）等传感器可产生彩色电视图像，都是根据RGB原理获得的。</p>
<h3 id="YCbCr-YUV"><a href="#YCbCr-YUV" class="headerlink" title="YCbCr(YUV)"></a>YCbCr(YUV)</h3><p>人类视觉系统（HVS）对亮度比彩色敏感，因此把亮度信息从彩色信息中分离出来，使亮度具有更高的清晰度。彩色信息的清晰度降低，可以压缩带宽，实现视频压缩的一部分。</p>
<ul>
<li>表面原点：对于本文讲述的 YUV 格式，原点 (0,0) 总是位于表面的左上角。</li>
<li>跨距：表面的跨距，有时也称为间距，指的是表面的宽度，以字节数表示。对于一个表面原点位于左上角的表面来说，跨距总是正数。</li>
<li>对齐：表面的对齐是根据图形显示驱动程序的不同而定的。表面始终应该 DWORD 对齐，就是说，表面中的各个行肯定都是从 32 位 (DWORD) 边界开始的。对齐可以大于 32 位，但具体取决于硬件的需求。</li>
<li>打包格式（<code>packed</code>）与平面格式（<code>planar</code>）：YUV格式可以分为打包格式和平面格式。在打包格式中，Y、U 和 V 组件存储在一个数组中。像素被组织到了一些巨像素组中，巨像素组的布局取决于格式。在平面格式中，Y、U 和 V 组件作为三个单独的平面进行存储。</li>
</ul>
<p>YUV格式有两大类：<code>planar</code>和<code>packed</code>。</p>
<ul>
<li>对于<code>planar</code>的YUV格式，先连续存储所有像素点的Y，紧接着存储所有像素点的U，随后是所有像素点的V。</li>
<li>对于<code>packed</code>的YUV格式，每个像素点的Y,U,V是连续交叉存储的。</li>
</ul>
<p>YUV，分为三个分量，“Y”表示<code>明亮度</code>（Luminance或Luma），也就是<code>灰度值</code>；而“U”和“V” 表示的则是<code>色度</code>（Chrominance或Chroma），作用是描述影像色彩及饱和度，用于指定像素的颜色。</p>
<p>YCbCr与RGB的的换算的标准公式：</p>
<ul>
<li><code>Y = (0.257 * R) + (0.504 * G) + (0.098 * B) + 16</code></li>
<li><code>Cr = V = (0.439 * R) - (0.368 * G) - (0.071 * B) + 128</code></li>
<li><code>Cb = U = -( 0.148 * R) - (0.291 * G) + (0.439 * B) + 128</code></li>
</ul>
<ul>
<li><code>B = 1.164(Y - 16) + 2.018(U - 128)</code></li>
<li><code>G = 1.164(Y - 16) - 0.813(V - 128) - 0.391(U - 128)</code></li>
<li><code>R = 1.164(Y - 16) + 1.596(V - 128)</code></li>
</ul>
<p>YCbCr与RGB的的换算的简化公式：</p>
<ul>
<li><code>Y = 0.299R + 0.587G + 0.114B</code></li>
<li><code>Cb = 0.564(B - Y)</code></li>
<li><code>Cr = 0.713(R - Y)</code></li>
</ul>
<ul>
<li><code>R = Y + 1.402Cr</code></li>
<li><code>G = Y - 0.344Cb - 0.714Cr</code></li>
<li><code>B = Y + 1.772Cb</code></li>
</ul>
<hr>
<h2 id="彩色电视取样格式"><a href="#彩色电视取样格式" class="headerlink" title="彩色电视取样格式"></a>彩色电视取样格式</h2><p>用三个图来直观地表示采集的方式吧，以黑点表示采样该像素点的<code>Y分量</code>，以空心圆圈表示采用该像素点的<code>UV分量</code>。</p>
<p><img src="./image/yuv_sample.jpg" alt="yuv sample"></p>
<p>先记住下面这段话，以后提取每个像素的YUV分量会用到。</p>
<pre><code>YUV 4:4:4采样，每一个Y对应一组UV分量。
YUV 4:2:2采样，每两个Y共用一组UV分量。
YUV 4:2:0采样，每四个Y共用一组UV分量。
</code></pre><p>其实yuv420采样方式有两种常见的变化形式（亮度用叉来表示，色度样例则用圈表示）：</p>
<p>另一种形式用于 MPEG-1 以及 ITU-T recommendations H.261 和 H.263</p>
<p><img src="./image/yuv420-MPEG-1.gif" alt="yuv420 mepg-1 sample"></p>
<p>MPEG-2 视频</p>
<p><img src="./image/yuv420-MPEG-2.gif" alt="yuv420 mepg-2 sample"></p>
<hr>
<h2 id="YUV存储格式"><a href="#YUV存储格式" class="headerlink" title="YUV存储格式"></a>YUV存储格式</h2><p>参考： <a href="http://www.fourcc.org/yuv.php" target="_blank" rel="external">http://www.fourcc.org/yuv.php</a></p>
<p>yuv分为packed formats和planar formats。</p>
<p>MEDIASUBTYPE_YUY2   YUY2格式，以4:2:2方式打包<br>MEDIASUBTYPE_YUYV   YUYV格式（实际格式与YUY2相同）<br>MEDIASUBTYPE_YVYU   YVYU格式，以4:2:2方式打包<br>MEDIASUBTYPE_UYVY   UYVY格式，以4:2:2方式打包<br>MEDIASUBTYPE_AYUV   带Alpha通道的4:4:4 YUV格式<br>MEDIASUBTYPE_Y41P   Y41P格式，以4:1:1方式打包<br>MEDIASUBTYPE_Y411   Y411格式（实际格式与Y41P相同）<br>MEDIASUBTYPE_Y211   Y211格式<br>MEDIASUBTYPE_IF09   IF09格式<br>MEDIASUBTYPE_IYUV   IYUV格式<br>MEDIASUBTYPE_YV12   YV12格式<br>MEDIASUBTYPE_YVU9   YVU9格式</p>
<h3 id="Packed-YUV-Formats"><a href="#Packed-YUV-Formats" class="headerlink" title="Packed YUV Formats"></a>Packed YUV Formats</h3><h4 id="AYUV"><a href="#AYUV" class="headerlink" title="AYUV"></a>AYUV</h4><p>4:4:4 YUV format with 8 bit samples for each component along with an 8 bit alpha blend value per pixel. Component ordering is A Y U V (as the name suggests).</p>
<p>A就是alpha通道。</p>
<h4 id="YUV422"><a href="#YUV422" class="headerlink" title="YUV422"></a>YUV422</h4><h5 id="UYVY"><a href="#UYVY" class="headerlink" title="UYVY"></a>UYVY</h5><p><code>UYVY</code> is probably the most popular of the various YUV 4:2:2 formats. It is output as the format of choice by the Radius Cinepak codec and is often the second choice of software MPEG codecs after YV12.（Cinepak同样是由苹果公司的软件QuickTime使用的一种很老的编解码器，好处是即使很老的计算机(如486)也都支援并且能顺利播放。）</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Horizontal</th>
<th style="text-align:center">Vertical</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Y Sample Period</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">V Sample Period</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">U Sample Period</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">内存地址</th>
<th style="text-align:center">内存内容（单位byte）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">start + 0</td>
<td style="text-align:center">U Y V Y U Y V Y</td>
</tr>
<tr>
<td style="text-align:center">start + 8</td>
<td style="text-align:center">U Y V Y U Y V Y</td>
</tr>
<tr>
<td style="text-align:center">start + 16</td>
<td style="text-align:center">U Y V Y U Y V Y</td>
</tr>
<tr>
<td style="text-align:center">start + 24</td>
<td style="text-align:center">U Y V Y U Y V Y</td>
</tr>
</tbody>
</table>
<p><img src="./image/uyvy.gif" alt="UYVY"></p>
<h5 id="YVYU"><a href="#YVYU" class="headerlink" title="YVYU"></a>YVYU</h5><p>采样方式：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Horizontal</th>
<th style="text-align:center">Vertical</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Y Sample Period</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">V Sample Period</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">U Sample Period</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">内存地址</th>
<th style="text-align:center">内存内容（单位byte）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">start + 0</td>
<td style="text-align:center">Y V Y U Y V Y U</td>
</tr>
<tr>
<td style="text-align:center">start + 8</td>
<td style="text-align:center">Y V Y U Y V Y U</td>
</tr>
<tr>
<td style="text-align:center">start + 16</td>
<td style="text-align:center">Y V Y U Y V Y U</td>
</tr>
<tr>
<td style="text-align:center">start + 24</td>
<td style="text-align:center">Y V Y U Y V Y U</td>
</tr>
</tbody>
</table>
<p><img src="./image/yvyu.gif" alt="YUYV"></p>
<h5 id="YUY2"><a href="#YUY2" class="headerlink" title="YUY2"></a>YUY2</h5><table>
<thead>
<tr>
<th style="text-align:center">内存地址</th>
<th style="text-align:center">内存内容（单位byte）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">start + 0</td>
<td style="text-align:center">Y U Y V Y U Y V</td>
</tr>
<tr>
<td style="text-align:center">start + 8</td>
<td style="text-align:center">Y U Y V Y U Y V</td>
</tr>
<tr>
<td style="text-align:center">start + 16</td>
<td style="text-align:center">Y U Y V Y U Y V</td>
</tr>
<tr>
<td style="text-align:center">start + 24</td>
<td style="text-align:center">Y U Y V Y U Y V</td>
</tr>
</tbody>
</table>
<p><img src="./image/yuy2.gif" alt="YUY2"></p>
<h3 id="Planar-YUV-Formats"><a href="#Planar-YUV-Formats" class="headerlink" title="Planar YUV Formats"></a>Planar YUV Formats</h3><h4 id="YV12"><a href="#YV12" class="headerlink" title="YV12"></a>YV12</h4><p>是YUV420中的一种常见格式。It comprises an NxM Y plane(平面) followed by (N/2)x(M/2) V and U planes.</p>
<p><img src="./image/yv12.png" alt="yv12"></p>
<h4 id="NV12"><a href="#NV12" class="headerlink" title="NV12"></a>NV12</h4><p>是YUV420中的一种常见格式。<br>YUV 4:2:0 image with a plane of 8 bit Y samples followed by an interleaved(交叉存取) U/V plane containing 8 bit 2x2 subsampled colour difference samples.</p>
<p><img src="./image/nv12.png" alt="nv12"></p>
<h4 id="I420"><a href="#I420" class="headerlink" title="I420"></a>I420</h4><p>I420跟YV12只有V和U的顺序相反，其他都是一样的。<br>They comprise an NxN Y plane followed by (N/2)x(N/2) U and V planes.</p>
<pre><code>YV12 ： 亮度（行×列） ＋ V（行×列/4) + U（行×列/4）
I420 ： 亮度（行×列） ＋ U（行×列/4) + V（行×列/4）
</code></pre><p>yuv420p就是I420格式，使用极其广泛，它的示意图：</p>
<p><img src="./image/i420.png" alt="yuv420p"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/17/视频编解码-学习一/" data-id="ciu19t6mh001e5gv1i0roo0mg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/media/">media</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/video/">video</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/19/mpeg2-ts协议/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mpeg2-ts协议
        
      </div>
    </a>
  
  
    <a href="/2016/01/29/stl中list用法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">stl中list用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGl/">OpenGl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/atom/">atom</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/media/">media</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词/">诗词</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想录/">随想录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jni/">Jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPEG2-TS/">MPEG2-TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGl/">OpenGl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/media/">media</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mingw/">mingw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/咏梅/">咏梅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/岳飞/">岳飞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Jni/" style="font-size: 10px;">Jni</a> <a href="/tags/MPEG2-TS/" style="font-size: 10px;">MPEG2-TS</a> <a href="/tags/OpenGl/" style="font-size: 10px;">OpenGl</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/media/" style="font-size: 15px;">media</a> <a href="/tags/mingw/" style="font-size: 10px;">mingw</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/咏梅/" style="font-size: 10px;">咏梅</a> <a href="/tags/岳飞/" style="font-size: 10px;">岳飞</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/02/19/mpeg2-ts协议/">mpeg2-ts协议</a>
          </li>
        
          <li>
            <a href="/2016/02/17/视频编解码-学习一/">视频编解码-学习一</a>
          </li>
        
          <li>
            <a href="/2016/01/29/stl中list用法/">stl中list用法</a>
          </li>
        
          <li>
            <a href="/2016/01/25/markdown使用技巧辑录/">markdown使用技巧辑录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>